<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet author="ram (generated)" id="1643700667274-1">
        <createTable tableName="dbdetail">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="dbdetailPK"/>
            </column>
            <column name="created_at" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="VARCHAR(250)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="modified_at" type="TIMESTAMP"/>
            <column name="modified_by" type="VARCHAR(250)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueBoolean="false" name="status" type="BOOLEAN"/>
            <column name="connection_string" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="data_id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="driver" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="password" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="user_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="product_id" type="BIGINT"/>
            <column name="role_data_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-2">
        <createTable tableName="menu">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="menuPK"/>
            </column>
            <column name="created_at" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="VARCHAR(250)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="modified_at" type="TIMESTAMP"/>
            <column name="modified_by" type="VARCHAR(250)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueBoolean="false" name="status" type="BOOLEAN"/>
            <column name="icon" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="icon_theme" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="icon_type" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="menu_type" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="path" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="root_menu_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-3">
        <createTable tableName="password">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="passwordPK"/>
            </column>
            <column name="created_at" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="VARCHAR(250)">
                <constraints nullable="false"/>
            </column>
            <column name="modified_at" type="TIMESTAMP"/>
            <column name="modified_by" type="VARCHAR(250)"/>
            <column name="password" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-4">
        <createTable tableName="product">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="productPK"/>
            </column>
            <column name="created_at" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="VARCHAR(250)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="modified_at" type="TIMESTAMP"/>
            <column name="modified_by" type="VARCHAR(250)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueBoolean="false" name="status" type="BOOLEAN"/>
            <column name="code" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-5">
        <createTable tableName="refresh_token">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="refresh_tokenPK"/>
            </column>
            <column name="created_at" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="VARCHAR(250)">
                <constraints nullable="false"/>
            </column>
            <column name="modified_at" type="TIMESTAMP"/>
            <column name="modified_by" type="VARCHAR(250)"/>
            <column name="token" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-6">
        <createTable tableName="report_configuration">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="report_configurationPK"/>
            </column>
            <column name="created_at" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="VARCHAR(250)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="modified_at" type="TIMESTAMP"/>
            <column name="modified_by" type="VARCHAR(250)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueBoolean="false" name="status" type="BOOLEAN"/>
            <column name="column_data" type="VARCHAR(255)"/>
            <column name="custom_identifier" type="VARCHAR(255)"/>
            <column name="group_by_data" type="VARCHAR(255)"/>
            <column name="module_type" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="order_by_data" type="VARCHAR(255)"/>
            <column name="report_type" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="static_query" type="CLOB"/>
            <column name="table_name" type="VARCHAR(255)"/>
            <column name="role_data_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-7">
        <createTable tableName="report_generation">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="report_generationPK"/>
            </column>
            <column name="created_at" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="VARCHAR(250)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="modified_at" type="TIMESTAMP"/>
            <column name="modified_by" type="VARCHAR(250)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueBoolean="false" name="status" type="BOOLEAN"/>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-8">
        <createTable tableName="report_search_configuration">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="report_search_configurationPK"/>
            </column>
            <column name="created_at" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="VARCHAR(250)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="modified_at" type="TIMESTAMP"/>
            <column name="modified_by" type="VARCHAR(250)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueBoolean="false" name="status" type="BOOLEAN"/>
            <column name="drop_down_query" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="field_type" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="operation_type" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="report_configuration_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-9">
        <createTable tableName="role_access">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="role_accessPK"/>
            </column>
            <column name="created_at" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="VARCHAR(250)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="modified_at" type="TIMESTAMP"/>
            <column name="modified_by" type="VARCHAR(250)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueBoolean="false" name="status" type="BOOLEAN"/>
            <column name="permission" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-10">
        <createTable tableName="role_access_data_mapping">
            <column name="role_access_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="role_data_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-11">
        <createTable tableName="role_access_menu_mapping">
            <column name="role_access_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="menu_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-12">
        <createTable tableName="role_access_product_mapping">
            <column name="role_access_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="product_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-13">
        <createTable tableName="role_data">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="role_dataPK"/>
            </column>
            <column name="created_at" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="VARCHAR(250)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="modified_at" type="TIMESTAMP"/>
            <column name="modified_by" type="VARCHAR(250)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueBoolean="false" name="status" type="BOOLEAN"/>
            <column name="code" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-14">
        <createTable tableName="token">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tokenPK"/>
            </column>
            <column name="created_at" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="VARCHAR(250)">
                <constraints nullable="false"/>
            </column>
            <column name="modified_at" type="TIMESTAMP"/>
            <column name="modified_by" type="VARCHAR(250)"/>
            <column name="token" type="VARCHAR(255)"/>
            <column name="user_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-15">
        <createTable tableName="user">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="userPK"/>
            </column>
            <column name="created_at" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="VARCHAR(250)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="modified_at" type="TIMESTAMP"/>
            <column name="modified_by" type="VARCHAR(250)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueBoolean="false" name="status" type="BOOLEAN"/>
            <column name="address" type="VARCHAR(255)"/>
            <column name="designation" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="lang" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="phone" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="phone_prefix" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="password_id" type="BIGINT"/>
            <column name="role_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-16">
        <addUniqueConstraint columnNames="path" constraintName="UC_MENUPATH_COL" tableName="menu"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-17">
        <addUniqueConstraint columnNames="code" constraintName="UC_ROLE_DATACODE_COL" tableName="role_data"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-18">
        <addUniqueConstraint columnNames="email" constraintName="UC_USEREMAIL_COL" tableName="user"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-19">
        <addForeignKeyConstraint baseColumnNames="report_configuration_id" baseTableName="report_search_configuration" constraintName="FK11g2m3gatr8flpljy8o4hr7hh" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="report_configuration" validate="true"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-20">
        <addForeignKeyConstraint baseColumnNames="role_data_id" baseTableName="report_configuration" constraintName="FK68vggs457h8o88t5i9i5y7c2l" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="role_data" validate="true"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-21">
        <addForeignKeyConstraint baseColumnNames="role_access_id" baseTableName="role_access_product_mapping" constraintName="FKa6axu62wl5dnbcp6l5nqa0w5g" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="role_access" validate="true"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-22">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="token" constraintName="FKe32ek7ixanakfqsdaokm4q9y2" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="user" validate="true"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-23">
        <addForeignKeyConstraint baseColumnNames="password_id" baseTableName="user" constraintName="FKft5dfigb2a58a09wxu4cke37x" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="password" validate="true"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-24">
        <addForeignKeyConstraint baseColumnNames="role_id" baseTableName="user" constraintName="FKgibb25bm8ihd23h3khusu2q82" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="role_access" validate="true"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-25">
        <addForeignKeyConstraint baseColumnNames="product_id" baseTableName="dbdetail" constraintName="FKi13hynxiwdx3i83892c0v6urj" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="product" validate="true"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-26">
        <addForeignKeyConstraint baseColumnNames="role_data_id" baseTableName="dbdetail" constraintName="FKj293pb7tp4r6xictebfxniyua" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="role_data" validate="true"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-27">
        <addForeignKeyConstraint baseColumnNames="role_data_id" baseTableName="role_access_data_mapping" constraintName="FKn0oqlkwfh40sveeku2xtlwiai" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="role_data" validate="true"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-28">
        <addForeignKeyConstraint baseColumnNames="role_access_id" baseTableName="role_access_menu_mapping" constraintName="FKo3cqw1suw8balip7no2411mkf" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="role_access" validate="true"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-29">
        <addForeignKeyConstraint baseColumnNames="role_access_id" baseTableName="role_access_data_mapping" constraintName="FKriqj79i1dj7uqiwjen3uuk86e" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="role_access" validate="true"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-30">
        <addForeignKeyConstraint baseColumnNames="product_id" baseTableName="role_access_product_mapping" constraintName="FKs2l6iwj7r8kqdtggq3vctrakj" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="product" validate="true"/>
    </changeSet>
    <changeSet author="ram (generated)" id="1643700667274-31">
        <addForeignKeyConstraint baseColumnNames="menu_id" baseTableName="role_access_menu_mapping" constraintName="FKs9l4f0hbliyge6mtiwgrxvkxj" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="menu" validate="true"/>
    </changeSet>
</databaseChangeLog>
